<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .default
        { 
            cursor:default;
            color: blue;
        }
        .pointer
        {
            cursor:pointer;
            color:blueviolet;
        }
        .text
        {
            cursor:text;
            color:brown;
        }
        .move
        {
            cursor:move;
            color:blanchedalmond;
        }
        .grab
        {
            cursor:grab;
            color:aqua;
        }
        .grabbing
        {
            cursor:grabbing;
            color:red;
        }
        .crosshair
        {
            cursor:crosshair;
            color:orangered;
        }
        .notallowed
        {
            cursor:not-allowed;
            color:pink;
        }
        .wait
        {
            cursor:wait;
            color:orange;
        }
        .zoomin
        {
            cursor:zoom-in;
            color:bisque
        }
         .zoomout
        {
            cursor:zoom-out;
            color:bisque
        }
        .help
        {
            cursor: help;
            color:blueviolet;
        }
        .none
        {
            cursor:none;
            color:blanchedalmond;
        }
    </style>
</head>
<body>
    <button class="default">default</button>
    <button class="pointer">pointer</button>
    <button class="text">text</button>
    <button class="move">move</button>
    <button class="grab">grab</button>
    <button class="grabbing">grabbing</button>
    <button class="crosshair">crosshair</button>
    <button class="notallowed">notallowed</button>
    <button class="wait">wait</button>
    <button class="help">help</button>
    <button class="zoom in">zoom in</button>
    <button class="zoom out">zoom out</button>
    <button class="none">none</button>
</body>
</html>